cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e844ba43e4f09fd98c443d45c5c094ec6a4450b95ad81c194add04c9f6bdd47e

name:           hiit-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hiit-hs#readme>
homepage:       https://github.com/githubuser/hiit-hs#readme
bug-reports:    https://github.com/githubuser/hiit-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hiit-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hiit_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , concur-core
    , concur-replica
    , containers
    , replica
    , text
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

executable hiit-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hiit_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-core
    , concur-replica
    , containers
    , hiit-hs
    , replica
    , text
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

test-suite hiit-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hiit_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-core
    , concur-replica
    , containers
    , hiit-hs
    , replica
    , text
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010
